C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\bin\Debug\WP_lab2_zad2.exe.config
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\bin\Debug\WP_lab2_zad2.exe
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\bin\Debug\WP_lab2_zad2.pdb
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\obj\Debug\WP_lab2_zad2.csproj.AssemblyReference.cache
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\obj\Debug\WP_lab2_zad2.csproj.SuggestedBindingRedirects.cache
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\obj\Debug\WP_lab2_zad2.Form1.resources
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\obj\Debug\WP_lab2_zad2.Properties.Resources.resources
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\obj\Debug\WP_lab2_zad2.csproj.GenerateResource.cache
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\obj\Debug\WP_lab2_zad2.csproj.CoreCompileInputs.cache
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\obj\Debug\WP_lab2_zad2.exe
C:\Users\Daniel-\source\repos\dotNet_lab2\WP_lab2_zad2\WP_lab2_zad2\obj\Debug\WP_lab2_zad2.pdb
